{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "customerportaldb": "mongodb://localhost:27017"
  },
  "GatewayUrl": "https://localhost:44343/",
  "GatewaySmUrl": "https://localhost:44390/",
  "ProfileAPI": "crmapi/Contacts/",
  "AccountsAPI": "crmapi/Accounts/",
  "ContractsAPI": "crmapi/Contracts/",
  "CountriesAPI": "crmapi/Countries/",
  "LanguagesAPI": "crmapi/Languages/",
  "ContractSMAPI": "smapi/Contract/",
  "InvoiceSMAPI": "smapi/Invoice/",
  "InvoiceByCustomerIdSMAPI": "smapi/Invoice/customer/",
  "InvoicePaymentSMAPI": "smapi/Invoice/payment/",
  "PaymentMethodsCRM": "smapi/Payments/",
  "OpportunityCRM": "crmapi/Opportunity/",
  "MailFrom": "developmentquantion@gmail.com",
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSSL": "false",
      "Username": "developmentquantion@gmail.com",
      "Password": "Q@dev2019"
    }
  },
  "GoogleCaptchaService": {
    "Url": "http://fakeUri",
    "Secret": "123456"
  },
  "Identity": {
    "BaseUri": "https://identity-pre.bluespace.eu",
    "Endpoints": {
      "Authorize": "oauth2/token",
      "Validate": "oauth2/introspect",
      "Provisioning": "wso2/scim/Users",
      "Groups": "scim2/Groups"
    },
    "Credentials": {
      "ClientId": "j4en6ZOi60uH21VlJD8vzpfp2RAa",
      "ClientSecret": "I5PdMvl9TLEY5Q5sxNNIcxYutfAa",
      "User": "adminbluespace",
      "Password": "B1u3sp4c3"
    },
    "SignatureEndpoint": "api/signature/"


  },
  "BaseUrl": "http://localhost:4200",
  "MailIT": "support.bluespace@quantion.com",
  "MailWP": "support.bluespace@quantion.com",
  "AzureAd": {
    "Instance": "https://sts.windows.net",
    "ClientId": "0e5672c6-d85c-4e5d-b530-8070f57fbe43",
    "TenantId": "eaac2fb5-db15-44de-9b3a-fd6b9d799c58",
    "DiscoveryEndpoint": "https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration"
  }
}
